
# Key-Bindings-----------------------------------------------------------------
# prefix
set-option -g prefix C-t
bind-key C-a last-window

unbind %
bind | split-window -h
bind _ split-window -v

bind-key R source-file ~/.tmux.conf \; \
           display-message "source-file done"

bind-key H pipe-pane 'cat >> ~/tmux-#I-#P.log' \; \
           display-message 'Started logging to ~/tmux-#I-#P.log'
bind-key h pipe-pane \; \
           display-message 'Ended logging to ~/tmux-#I-#P.log'

#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off

set -g history-limit 10000
set-window-option -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 3000
# 256 colors -----------------------------------------------------------------
set -g default-terminal "screen-256color"

# status -----------------------------------------------------------------
set -g status-left-length 20
set -g status-left '#[fg=white,bold][#h]'

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-format '#[fg=black,bold]#I#[fg=black,bold]:#[fg=black,bold]#W#[fg=black,bold]#F'

# buffers --------------------
set-buffer 'less /home/y/logs/accessMail/sky_mig/log/error'
set-buffer 'less /home/y/logs/migrationframework/framework.log'
set-buffer 'udb-test -Rk sid,ym_mail_sh,mbr_guid '
set-buffer 'sudo ./analyze-events.pl -q error,retry --printuser --listevent --checkguid --checksid --checksilo --listmodule'
set-buffer 'sudo ymail_tstmbox -i '
set-buffer '/home/rocket/ms1/external/accessMail/sky_mig/'
set-buffer 'ps auxw | grep migrationframework'
set-buffer 'sudo -u nobody2 qls -C query -P '
set-buffer 'sudo -u nobody2 qls -C unlock -P '
